<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <title>karthik food munch restorent</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://res.cloudinary.com/learning-platform/image/fetch/dpr_auto,w_auto,f_auto,q_auto/https%3A%2F%2Fmedia.licdn.com%2Fdms%2Fimage%2FC4D0BAQEf33su0Dwa6g%2Fcompany-logo_200_200%2F0%2F1650267791927%2Fgogaga_holidays_pvt_ltd_logo%3Fe%3D1718236800%26v%3Dbeta%26t%3D7cEU24rc7_EjWdD3scH7igECX-I25IqByaAsrW9UrD0" class="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#holiday-packages">
                        Holiday Packages
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#flight-booking" id="navItem2">Flight Booking</a>
                    <a class="nav-link" href="#hotel-booking" id="navItem3">Hotel Booking</a>
                    <a class="nav-link" href="#package-collections" id="navItem4">Package Collections</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="carosal-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.bluelankatours.com/wp-content/uploads/2020/01/Evening_Pool_View_at_Anantara_Peace_Haven.jpg" class="d-block w-100 cauroselimg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://img1.wsimg.com/isteam/ip/7e5ed94d-1f2f-4064-94d9-8f27c9cdec58/travel.jpg" class="d-block w-100 cauroselimg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.musafir.com/SFImage/Images/taj-exotica.png" class="d-block w-100 cauroselimg" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev blank" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next blank" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>

        </div>




        <section id="holiday-packages">
            <h2>Holiday Packages</h2>
            <div class="package">
                <img src="https://i.pinimg.com/originals/90/37/81/903781881e8fe658bbd00face1a55dbb.jpg" alt="Package 1">
                <div class="package-details">
                    <h3>Package 1</h3>
                    <p>Destination: Dubai</p>
                    <p>Duration: 7 days</p>
                    <p>Price: $500</p>
                    <p>Description: It boasts the world's tallest building, the Burj Khalifa, as well as the largest shopping mall, the Dubai Mall, and the largest man-made island, the Palm Jumeirah.</p>
                </div>
            </div>

            <div class="package">
                <img src="https://th.bing.com/th/id/OIP.s5a76S9HvpGLdM5QiN_LCAHaHa?rs=1&pid=ImgDetMain" alt="Package 1">
                <div class="package-details">
                    <h3>Package 2</h3>
                    <p>Destination: Maldives</p>
                    <p>Duration: 1 days</p>
                    <p>Price: $2000</p>
                    <p>Description: The Maldives, an independent island country in the north-central Indian Ocean, is a tropical haven of white sand beaches.</p>
                </div>
            </div>
            <div class="package">
                <img src="https://th.bing.com/th/id/OIP.azKD3EUKth9ZSwOAp5NxMwHaE8?w=810&h=540&rs=1&pid=ImgDetMain" alt="Package 1">
                <div class="package-details">
                    <h3>Package 3</h3>
                    <p>Destination: Switzerland</p>
                    <p>Duration: 3 days</p>
                    <p>Price: $300</p>
                    <p>Description:Switzerland, nestled in the heart of Europe, is a captivating destination that seamlessly blends natural beauty with cultural richness. </p>
                </div>
            </div>
            <div class="package">
                <img src="https://www.holidaytravel.co/img_cache/100P57881469357c816d11c41d.jpg" alt="Package 1">
                <div class="package-details">
                    <h3>Package 4</h3>
                    <p>Destination: Kullu Manali</p>
                    <p>Duration: 3 days</p>
                    <p>Price: $1000</p>
                    <p>Description: The deodar trees, snow-clad mountains, and apple orchards, Kullu is usually coupled with its sister town Manali, hence a favorite among tourists, especially honeymooners. </p>
                </div>
            </div>
            More packages <a href="#">Here</a>
        </section>
        <h2>Flight Booking</h2>
        <section id="flight-booking" class="section">
            <div class="flight-search-form">
                <h3>Search Flights</h3>
                <form class="formflight" action="#" method="GET">
                    <label for="departure">Departure:</label>
                    <input type="text" id="departure" name="departure" placeholder="Enter departure city" required>

                    <label for="destination">Destination:</label>
                    <input type="text" id="destination" name="destination" placeholder="Enter destination city" required>

                    <label for="departure-date">Departure Date:</label>
                    <input type="date" id="departure-date" name="departure-date" required>

                    <label for="return-date">Return Date:</label>
                    <input type="date" id="return-date" name="return-date"><br /><br />

                    <br /><input type="submit" value="Search Flights">
                </form>
            </div>
        </section>

        <section id="hotel-booking">
            <h2>Hotel Booking</h2>
            <form class="hotelbokkingproject">
                <div class="container1">
                    <div class="innerContainer loginContainer d-flex justify-content-start ">
                        <div class=" findperfectplace d-flex flex-column justify-content-start">
                            <div>
                                <h1 class="h1">Find Your Perfect Place to Stay</h1>
                            </div>
                            <div>
                                <p class="p1">Our executive rooms offers a perfect blend of contemporary elegance and warn hospitality</p>
                            </div>
                            <div class="d-flex justify-content-start">
                                <div>
                                    <svg class="play" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                        <g clip-path="url(#clip0_4029_239)">
                                            <path d="M17.4332 30C16.9098 29.9969 16.3929 29.8833 15.9165 29.6667C15.4012 29.4395 14.9622 29.0689 14.6519 28.599C14.3416 28.1291 14.1731 27.5798 14.1665 27.0167V12.9833C14.1731 12.4202 14.3416 11.8709 14.6519 11.401C14.9622 10.9311 15.4012 10.5605 15.9165 10.3333C16.5094 10.0533 17.1691 9.94541 17.8203 10.022C18.4715 10.0986 19.0881 10.3567 19.5998 10.7667L28.0998 17.7833C28.4332 18.0487 28.7023 18.3858 28.8874 18.7696C29.0724 19.1534 29.1685 19.5739 29.1685 20C29.1685 20.4261 29.0724 20.8466 28.8874 21.2304C28.7023 21.6142 28.4332 21.9513 28.0998 22.2167L19.5998 29.2333C18.9871 29.7302 18.222 30.0009 17.4332 30Z" fill="#F95F5F" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_239">
                                                <rect width="40" height="40" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div>
                                    <p class="p1">Watch Video</p>
                                </div>
                            </div>
                            <div class="rectangle5 d-flex flex-column justify-content-center">
                                <div class="about d-flex flex-row justify-content-center">
                                    <div class="location">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 24 24" fill="none">
                                            <g clip-path="url(#clip0_4029_289)">
                                                <path d="M12 11C12.8284 11 13.5 10.3284 13.5 9.5C13.5 8.67157 12.8284 8 12 8C11.1716 8 10.5 8.67157 10.5 9.5C10.5 10.3284 11.1716 11 12 11Z" fill="#F95F5F" />
                                                <path d="M12 2C9.89206 1.99989 7.86926 2.83176 6.37124 4.31479C4.87323 5.79782 4.02108 7.81216 4 9.92C4 15.4 11.05 21.5 11.35 21.76C11.5311 21.9149 11.7616 22.0001 12 22.0001C12.2384 22.0001 12.4689 21.9149 12.65 21.76C13 21.5 20 15.4 20 9.92C19.9789 7.81216 19.1268 5.79782 17.6288 4.31479C16.1307 2.83176 14.1079 1.99989 12 2ZM12 13C11.3078 13 10.6311 12.7947 10.0555 12.4101C9.47993 12.0256 9.03133 11.4789 8.76642 10.8394C8.50151 10.1999 8.4322 9.49612 8.56725 8.81718C8.7023 8.13825 9.03564 7.51461 9.52513 7.02513C10.0146 6.53564 10.6382 6.2023 11.3172 6.06725C11.9961 5.9322 12.6999 6.00151 13.3394 6.26642C13.9789 6.53133 14.5256 6.97993 14.9101 7.5555C15.2947 8.13108 15.5 8.80777 15.5 9.5C15.5 10.4283 15.1313 11.3185 14.4749 11.9749C13.8185 12.6313 12.9283 13 12 13Z" fill="#F95F5F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_4029_289">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="details">Hyderabad</p>
                                    </div>
                                </div>
                                <div class="about d-flex flex-row justify-content-center">
                                    <div class="location">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <g clip-path="url(#clip0_4029_261)">
                                                <path d="M18 4H17V3C17 2.73478 16.8946 2.48043 16.7071 2.29289C16.5196 2.10536 16.2652 2 16 2C15.7348 2 15.4804 2.10536 15.2929 2.29289C15.1054 2.48043 15 2.73478 15 3V4H9V3C9 2.73478 8.89464 2.48043 8.70711 2.29289C8.51957 2.10536 8.26522 2 8 2C7.73478 2 7.48043 2.10536 7.29289 2.29289C7.10536 2.48043 7 2.73478 7 3V4H6C5.20435 4 4.44129 4.31607 3.87868 4.87868C3.31607 5.44129 3 6.20435 3 7V19C3 19.7956 3.31607 20.5587 3.87868 21.1213C4.44129 21.6839 5.20435 22 6 22H18C18.7956 22 19.5587 21.6839 20.1213 21.1213C20.6839 20.5587 21 19.7956 21 19V7C21 6.20435 20.6839 5.44129 20.1213 4.87868C19.5587 4.31607 18.7956 4 18 4ZM8 17C7.80222 17 7.60888 16.9414 7.44443 16.8315C7.27998 16.7216 7.15181 16.5654 7.07612 16.3827C7.00043 16.2 6.98063 15.9989 7.01921 15.8049C7.0578 15.6109 7.15304 15.4327 7.29289 15.2929C7.43275 15.153 7.61093 15.0578 7.80491 15.0192C7.99889 14.9806 8.19996 15.0004 8.38268 15.0761C8.56541 15.1518 8.72159 15.28 8.83147 15.4444C8.94135 15.6089 9 15.8022 9 16C9 16.2652 8.89464 16.5196 8.70711 16.7071C8.51957 16.8946 8.26522 17 8 17ZM16 17H12C11.7348 17 11.4804 16.8946 11.2929 16.7071C11.1054 16.5196 11 16.2652 11 16C11 15.7348 11.1054 15.4804 11.2929 15.2929C11.4804 15.1054 11.7348 15 12 15H16C16.2652 15 16.5196 15.1054 16.7071 15.2929C16.8946 15.4804 17 15.7348 17 16C17 16.2652 16.8946 16.5196 16.7071 16.7071C16.5196 16.8946 16.2652 17 16 17ZM19 11H5V7C5 6.73478 5.10536 6.48043 5.29289 6.29289C5.48043 6.10536 5.73478 6 6 6H7V7C7 7.26522 7.10536 7.51957 7.29289 7.70711C7.48043 7.89464 7.73478 8 8 8C8.26522 8 8.51957 7.89464 8.70711 7.70711C8.89464 7.51957 9 7.26522 9 7V6H15V7C15 7.26522 15.1054 7.51957 15.2929 7.70711C15.4804 7.89464 15.7348 8 16 8C16.2652 8 16.5196 7.89464 16.7071 7.70711C16.8946 7.51957 17 7.26522 17 7V6H18C18.2652 6 18.5196 6.10536 18.7071 6.29289C18.8946 6.48043 19 6.73478 19 7V11Z" fill="#F95F5F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_4029_261">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="details">14 March 2024 (CHECK IN)</p>
                                    </div>
                                </div>
                                <div class="about d-flex flex-row justify-content-center">
                                    <div class="location">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <g clip-path="url(#clip0_4029_269)">
                                                <path d="M18 4H17V3C17 2.73478 16.8946 2.48043 16.7071 2.29289C16.5196 2.10536 16.2652 2 16 2C15.7348 2 15.4804 2.10536 15.2929 2.29289C15.1054 2.48043 15 2.73478 15 3V4H9V3C9 2.73478 8.89464 2.48043 8.70711 2.29289C8.51957 2.10536 8.26522 2 8 2C7.73478 2 7.48043 2.10536 7.29289 2.29289C7.10536 2.48043 7 2.73478 7 3V4H6C5.20435 4 4.44129 4.31607 3.87868 4.87868C3.31607 5.44129 3 6.20435 3 7V19C3 19.7956 3.31607 20.5587 3.87868 21.1213C4.44129 21.6839 5.20435 22 6 22H18C18.7956 22 19.5587 21.6839 20.1213 21.1213C20.6839 20.5587 21 19.7956 21 19V7C21 6.20435 20.6839 5.44129 20.1213 4.87868C19.5587 4.31607 18.7956 4 18 4ZM8 17C7.80222 17 7.60888 16.9414 7.44443 16.8315C7.27998 16.7216 7.15181 16.5654 7.07612 16.3827C7.00043 16.2 6.98063 15.9989 7.01921 15.8049C7.0578 15.6109 7.15304 15.4327 7.29289 15.2929C7.43275 15.153 7.61093 15.0578 7.80491 15.0192C7.99889 14.9806 8.19996 15.0004 8.38268 15.0761C8.56541 15.1518 8.72159 15.28 8.83147 15.4444C8.94135 15.6089 9 15.8022 9 16C9 16.2652 8.89464 16.5196 8.70711 16.7071C8.51957 16.8946 8.26522 17 8 17ZM16 17H12C11.7348 17 11.4804 16.8946 11.2929 16.7071C11.1054 16.5196 11 16.2652 11 16C11 15.7348 11.1054 15.4804 11.2929 15.2929C11.4804 15.1054 11.7348 15 12 15H16C16.2652 15 16.5196 15.1054 16.7071 15.2929C16.8946 15.4804 17 15.7348 17 16C17 16.2652 16.8946 16.5196 16.7071 16.7071C16.5196 16.8946 16.2652 17 16 17ZM19 11H5V7C5 6.73478 5.10536 6.48043 5.29289 6.29289C5.48043 6.10536 5.73478 6 6 6H7V7C7 7.26522 7.10536 7.51957 7.29289 7.70711C7.48043 7.89464 7.73478 8 8 8C8.26522 8 8.51957 7.89464 8.70711 7.70711C8.89464 7.51957 9 7.26522 9 7V6H15V7C15 7.26522 15.1054 7.51957 15.2929 7.70711C15.4804 7.89464 15.7348 8 16 8C16.2652 8 16.5196 7.89464 16.7071 7.70711C16.8946 7.51957 17 7.26522 17 7V6H18C18.2652 6 18.5196 6.10536 18.7071 6.29289C18.8946 6.48043 19 6.73478 19 7V11Z" fill="#F95F5F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_4029_269">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="details">15 March 2024 (CHECK OUT)</p>
                                    </div>
                                </div>
                                <div class="about d-flex flex-row justify-content-center">
                                    <div class="location">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <g clip-path="url(#clip0_4029_280)">
                                                <path d="M12 11C12.7911 11 13.5645 10.7654 14.2223 10.3259C14.8801 9.88635 15.3928 9.26164 15.6955 8.53074C15.9983 7.79983 16.0775 6.99556 15.9231 6.21964C15.7688 5.44372 15.3878 4.73098 14.8284 4.17157C14.269 3.61216 13.5563 3.2312 12.7804 3.07686C12.0044 2.92252 11.2002 3.00173 10.4693 3.30448C9.73836 3.60723 9.11365 4.11992 8.67412 4.77772C8.2346 5.43552 8 6.20888 8 7C8 8.06087 8.42143 9.07828 9.17157 9.82843C9.92172 10.5786 10.9391 11 12 11Z" fill="#F95F5F" />
                                                <path d="M18 21C18.2652 21 18.5196 20.8946 18.7071 20.7071C18.8946 20.5196 19 20.2652 19 20C19 18.1435 18.2625 16.363 16.9497 15.0503C15.637 13.7375 13.8565 13 12 13C10.1435 13 8.36301 13.7375 7.05025 15.0503C5.7375 16.363 5 18.1435 5 20C5 20.2652 5.10536 20.5196 5.29289 20.7071C5.48043 20.8946 5.73478 21 6 21H18Z" fill="#F95F5F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_4029_280">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="details">1 Room 2 Members</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <img class="hotel1" src="https://cocomangotravel.com/wp-content/uploads/2022/03/PIC-2-Credits-JW-Marriott-Las-Vegas-Resort-Spa.jpg" alt="hotel1" />
                        </div>
                    </div>

                </div>
                <div class="container2">
                    <h1 class="h2">Our Most Popular Rooms</h1>
                    <div class=" loginContainer d-flex justify-content-end">
                        <button class="loginButton" type="submit">View All</button>
                    </div>
                    <div class="d-flex flex-row justify-content-start rooms">
                        <div class="card">
                            <img class="cardimage1" src="https://d3emaq2p21aram.cloudfront.net/media/cache/venue_carousel/uploads/2016/08/la-valencia-hotel-27.jpg" alt="room1" />
                            <h1 class="cardimageheading">Executive Room</h1>
                            <div class="d-flex justify-content-start starscontainer">
                                <p class="cardimageparagraph">$200 Par Night</p>
                                <div class="stars">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_18)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#FBBB00" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_18">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_18)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#FBBB00" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_18">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_18)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#FBBB00" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_18">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_18)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#FBBB00" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_18">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_38)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#E5E5E5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_38">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <p class="cardimageparagraph">4.8</p>

                                </div>

                            </div>


                        </div>
                        <div class="card">
                            <img class="cardimage1" src="https://th.bing.com/th/id/OIP.ocZTjBRqdKWIvc82Rd063QHaE8?w=669&h=446&rs=1&pid=ImgDetMain" alt="room2" />
                            <h1 class="cardimageheading">Executive Room</h1>
                            <div class="d-flex justify-content-start starscontainer">
                                <p class="cardimageparagraph">$300 Par Night</p>
                                <div class="stars">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_18)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#FBBB00" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_18">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_18)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#FBBB00" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_18">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_18)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#FBBB00" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_18">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_18)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#FBBB00" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_18">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_38)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#E5E5E5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_38">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                </div>
                                <p class="cardimageparagraph">4.0</p>
                            </div>


                        </div>
                        <div class="card">
                            <img class="cardimage1" src="https://th.bing.com/th/id/OIP.VtqwQyiyug2yZi4_iauJ2wHaFC?rs=1&pid=ImgDetMain" alt="room3" />
                            <h1 class="cardimageheading">Executive Room</h1>
                            <div class="d-flex justify-content-start starscontainer">
                                <p class="cardimageparagraph">$200 Par Night</p>
                                <div class="stars">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_18)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#FBBB00" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_18">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_18)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#FBBB00" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_18">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_18)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#FBBB00" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_18">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_18)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#FBBB00" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_18">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="none">
                                        <g clip-path="url(#clip0_4029_38)">
                                            <path d="M11.7065 14C11.5999 14.0004 11.4947 13.9753 11.3998 13.9266L7.99984 12.1466L4.59984 13.9266C4.48944 13.9847 4.36496 14.0106 4.24056 14.0014C4.11616 13.9923 3.99683 13.9484 3.89613 13.8748C3.79543 13.8012 3.7174 13.7008 3.67092 13.585C3.62443 13.4693 3.61136 13.3428 3.63318 13.22L4.29984 9.46664L1.55318 6.79997C1.46748 6.71446 1.40669 6.60722 1.37733 6.48977C1.34796 6.37232 1.35114 6.24909 1.38651 6.13331C1.42515 6.01482 1.49623 5.90954 1.59168 5.82941C1.68712 5.74928 1.80312 5.69751 1.92651 5.67997L5.72651 5.12664L7.39984 1.70664C7.45443 1.59393 7.53967 1.49887 7.64578 1.43236C7.7519 1.36584 7.8746 1.33057 7.99984 1.33057C8.12508 1.33057 8.24779 1.36584 8.3539 1.43236C8.46002 1.49887 8.54525 1.59393 8.59984 1.70664L10.2932 5.11997L14.0932 5.67331C14.2166 5.69084 14.3326 5.74262 14.428 5.82275C14.5235 5.90288 14.5945 6.00816 14.6332 6.12664C14.6685 6.24242 14.6717 6.36565 14.6424 6.4831C14.613 6.60055 14.5522 6.70779 14.4665 6.79331L11.7198 9.45997L12.3865 13.2133C12.4103 13.3383 12.3978 13.4675 12.3506 13.5856C12.3033 13.7037 12.2233 13.8059 12.1198 13.88C11.9991 13.9646 11.8538 14.0068 11.7065 14Z" fill="#E5E5E5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4029_38">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                </div>
                                <p class="cardimageparagraph">3.5</p>
                            </div>


                        </div>

                    </div>

                </div>
                <div class=" container3 d-flex flex-row justify-content-start">
                    <div class="facilities">


                        <div class="d-flex flex-column justify-content-start">
                            <div class="container3layout">
                                <h1 class="container3heading">We do our best facilities provide you</h1>
                                <p class="container3paragraph">Discover Your Ideal Haven: Find Your Perfect Stay at Golden Sands Resort.</p>
                                <div class="contactbutton">
                                    <button class="loginButton contactbuttons" type="submit">Contact Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="container3Cards ">
                            <div class="container3card1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 40 40" fill="none">
                                    <path d="M21.1272 7.67151H16.4805C15.8236 7.67151 15.3086 8.20885 15.3086 8.84338V25.5317C15.3086 26.1789 15.8333 26.7035 16.4805 26.7035C17.1277 26.7035 17.6523 26.1789 17.6523 25.5317V19.4483C18.7398 19.4422 20.3313 19.4342 21.1273 19.4342C22.698 19.4342 24.1873 18.8263 25.3209 17.7225C26.4687 16.605 27.1008 15.1242 27.1008 13.5528C27.1008 11.9815 26.4687 10.5006 25.3209 9.38307C24.1873 8.2794 22.698 7.67151 21.1272 7.67151ZM21.1272 17.0904C20.3359 17.0904 18.767 17.0983 17.678 17.1044C17.6581 13.4546 17.6695 14.6819 17.6559 10.0153H21.1272C23.0948 10.0153 24.757 11.6353 24.757 13.5528C24.757 15.4704 23.0948 17.0904 21.1272 17.0904Z" fill="#FF7665" fill-opacity="0.8" />
                                    <path d="M32.1532 5.03406C28.907 1.78781 24.5907 0 19.9997 0C15.4087 0 11.0925 1.78781 7.84628 5.03406C-1.59082 14.4712 2.89144 30.739 15.9372 33.8911V38.0469C15.9372 39.1238 16.8134 40 17.8903 40H22.1091C23.186 40 24.0622 39.1238 24.0622 38.0469V33.8911C37.1206 30.7359 41.5837 14.4645 32.1532 5.03406ZM21.7185 37.6562H18.281V34.2899C19.4208 34.403 20.5786 34.403 21.7185 34.2899V37.6562ZM22.68 31.7902C13.6447 33.4389 5.15597 26.5484 5.15597 17.1875C5.15597 9.00266 11.8148 2.34375 19.9997 2.34375C28.1846 2.34375 34.8435 9.00266 34.8435 17.1875C34.8435 24.3529 29.7406 30.5017 22.68 31.7902Z" fill="#FF7665" fill-opacity="0.8" />
                                </svg>
                                <p class="container3cardparagraph">Parking Area</p>

                            </div>
                            <div class="container3card1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 40 40" fill="none">
                                    <path d="M37.5216 4.88489H12.2324C10.8657 4.88489 9.75385 5.99669 9.75385 7.36341V9.56904L7.35705 7.17216L3.29649 11.2327L5.13962 13.0758L0 21.1489L5.21907 29.3067H3.24837C1.71875 29.3067 0.474376 30.551 0.474376 32.0806V35.115H14.3029V32.0806C14.3029 30.551 13.0585 29.3067 11.5289 29.3067H8.03877L2.81766 21.1458L6.26118 15.7368C6.1454 17.4189 6.72736 19.1405 8.01041 20.4235L8.99603 21.4092L9.75385 20.6514V25.9334C9.75385 27.3 10.8656 28.4118 12.2324 28.4118H19.3209L18.9021 32.74H16.9418V35.1152H18.6722H31.0815H32.8119V32.74H30.8517L30.4329 28.4118H37.5214C38.888 28.4118 39.9999 27.3 39.9999 25.9334V7.36349C40.0001 5.99676 38.8882 4.88489 37.5216 4.88489ZM11.5289 31.6818C11.7488 31.6818 11.9277 31.8607 11.9277 32.0806V32.7399H2.84954V32.0806C2.84954 31.8607 3.02844 31.6818 3.24837 31.6818H11.5289ZM8.28119 11.633C8.25955 11.6522 8.23775 11.6709 8.21634 11.6904C8.14775 11.7529 8.08017 11.8167 8.01423 11.8826C8.01298 11.8839 8.01173 11.885 8.01041 11.8862C8.00908 11.8875 8.00806 11.8887 8.00681 11.8901C7.94103 11.956 7.87728 12.0235 7.81486 12.092C7.79509 12.1137 7.77595 12.1358 7.75658 12.1578C7.729 12.1889 7.7008 12.2195 7.67392 12.2512L6.65556 11.2329L7.35705 10.5313L8.37541 11.5497C8.34345 11.5767 8.31252 11.6051 8.28119 11.633ZM9.09103 17.9556C8.50134 16.912 8.4647 15.6387 8.97986 14.5662C8.98345 14.5588 8.98705 14.5514 8.99064 14.544C9.00869 14.5071 9.02744 14.4704 9.04681 14.4338C9.05197 14.424 9.05736 14.4144 9.06267 14.4048C9.08135 14.3703 9.10049 14.336 9.12049 14.3022C9.12713 14.2908 9.134 14.2797 9.1408 14.2683C9.1601 14.2362 9.17978 14.204 9.20017 14.1724C9.20846 14.1596 9.21713 14.1469 9.22556 14.1342C9.24525 14.1044 9.26517 14.0746 9.28588 14.0453C9.29642 14.0305 9.30752 14.0158 9.31822 14.0011C9.33775 13.9742 9.35728 13.9474 9.3776 13.9209C9.3915 13.9029 9.40611 13.8853 9.42041 13.8675C9.43861 13.8447 9.4565 13.8219 9.47533 13.7995C9.49517 13.7758 9.51596 13.7529 9.5365 13.7297C9.5508 13.7135 9.56471 13.697 9.57932 13.6811C9.61525 13.6419 9.65205 13.6034 9.68986 13.5656C9.73197 13.5235 9.77502 13.4828 9.81877 13.4431C9.83135 13.4316 9.84432 13.4208 9.85705 13.4094C9.88892 13.3812 9.92111 13.3533 9.95377 13.3265C9.96783 13.3148 9.98228 13.3037 9.9965 13.2922C10.0292 13.2662 10.062 13.2405 10.0953 13.2158C10.1088 13.2056 10.1226 13.1958 10.1363 13.1858C10.1719 13.1601 10.2078 13.1351 10.2441 13.1108C10.2557 13.103 10.2674 13.0951 10.2792 13.0875C10.3198 13.061 10.3609 13.0354 10.4023 13.0106C10.41 13.0059 10.4178 13.0012 10.4255 12.9966C10.7314 12.8172 11.0579 12.6859 11.3941 12.6027C11.3995 12.6014 11.4049 12.5999 11.4103 12.5985C11.4631 12.5857 11.5162 12.5742 11.5695 12.5637C11.5739 12.5629 11.5783 12.5619 11.5828 12.5609C11.6372 12.5505 11.6917 12.5414 11.7465 12.5333C11.7497 12.5329 11.7529 12.5323 11.7561 12.5319C11.8114 12.524 11.8671 12.5173 11.9226 12.5119C11.9253 12.5117 11.9281 12.5114 11.9308 12.5111C11.9862 12.5058 12.0417 12.5019 12.0972 12.4992C12.1006 12.499 12.1039 12.4988 12.1074 12.4987C12.1614 12.4962 12.2156 12.4949 12.2697 12.4947C12.2747 12.4947 12.2797 12.4947 12.2848 12.4947C12.4378 12.4949 12.5906 12.5046 12.7426 12.5237C12.746 12.5241 12.7492 12.5247 12.7526 12.5251C12.8186 12.5337 12.8844 12.5445 12.9499 12.5566C12.9692 12.5602 12.9884 12.564 13.0076 12.568C13.0583 12.5782 13.1087 12.5897 13.159 12.6021C13.1813 12.6076 13.2037 12.6127 13.2258 12.6187C13.2855 12.6346 13.3449 12.6521 13.4039 12.671C13.4348 12.681 13.4653 12.692 13.496 12.7028C13.5349 12.7164 13.5735 12.7302 13.612 12.7451C13.6454 12.7582 13.6785 12.7721 13.7117 12.7861C13.7424 12.7991 13.773 12.8127 13.8035 12.8265C13.8375 12.8421 13.8715 12.8576 13.9049 12.8742C13.937 12.8901 13.9686 12.9071 14.0003 12.9239C14.0269 12.938 14.0538 12.9515 14.08 12.9663L11.5857 15.4606L9.09103 17.9556ZM21.2884 32.7399L21.7072 28.4117H28.0469L28.4656 32.7399H21.2884ZM37.6249 25.9333C37.6249 25.9902 37.5785 26.0366 37.5216 26.0366H30.2033H19.5507H12.2324C12.1753 26.0366 12.129 25.9903 12.129 25.9333V23.7216H37.625V25.9333H37.6249ZM37.6249 21.3465H12.129V18.2762L17.5334 12.8718L16.5477 11.8862C15.9479 11.2864 15.252 10.8403 14.5093 10.5461C14.5029 10.5436 14.4964 10.5414 14.4899 10.5389C14.4057 10.5058 14.3207 10.4744 14.2353 10.4452C14.2103 10.4367 14.1848 10.4291 14.1597 10.4209C14.0933 10.3992 14.0268 10.3779 13.9597 10.3586C13.917 10.3462 13.8739 10.3353 13.8309 10.3239C13.7817 10.3109 13.7324 10.2976 13.683 10.2858C13.6245 10.2719 13.5657 10.2597 13.5067 10.2473C13.4728 10.2404 13.4392 10.2329 13.4052 10.2265C13.3335 10.2129 13.2614 10.2012 13.189 10.1901C13.168 10.1869 13.1472 10.1835 13.1262 10.1805C13.0439 10.1688 12.9614 10.1591 12.8785 10.1509C12.8676 10.1498 12.8567 10.1486 12.8459 10.1476C12.7557 10.139 12.6653 10.1326 12.5746 10.1282C12.5711 10.128 12.5677 10.1278 12.5642 10.1276C12.4193 10.1208 12.2742 10.1171 12.1287 10.1207V7.36349C12.1287 7.30645 12.1751 7.26013 12.2321 7.26013H37.5213C37.5784 7.26013 37.6247 7.30653 37.6247 7.36349V21.3465H37.6249Z" fill="#FF7665" fill-opacity="0.8" />
                                </svg>
                                <p class="container3cardparagraph">Private Workspace</p>

                            </div>
                            <div class="container3card1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 40 40" fill="none">
                                    <path d="M10.5469 7.10938H29.4531C30.0993 7.10938 30.625 7.63508 30.625 8.28125C30.625 8.92742 30.0993 9.45312 29.4531 9.45312H22.3438C20.4052 9.45312 18.8281 11.0302 18.8281 12.9688V14.1406H21.1719V12.9688C21.1719 12.3226 21.6976 11.7969 22.3438 11.7969H29.4531C31.3916 11.7969 32.9688 10.2198 32.9688 8.28125C32.9688 6.34273 31.3916 4.76562 29.4531 4.76562H10.5469C9.9007 4.76562 9.375 4.23992 9.375 3.59375V2.42188H7.03125V3.59375C7.03125 5.53227 8.60836 7.10938 10.5469 7.10938Z" fill="#FF7665" fill-opacity="0.8" />
                                    <path d="M31.6168 28.2031H35.3125C37.8972 28.2031 40 26.1003 40 23.5156C40 20.9309 37.8972 18.8281 35.3125 18.8281H32.9688V16.4844H7.03125V22.4219C7.03125 25.427 8.04828 28.2684 9.88672 30.5469H0V32.8906H5.13516L7.47891 37.5781H32.5212L34.8649 32.8906H40V30.5469H30.1133C30.7007 29.8189 31.2035 29.033 31.6168 28.2031ZM35.3125 21.1719C36.6048 21.1719 37.6562 22.2233 37.6562 23.5156C37.6562 24.808 36.6048 25.8594 35.3125 25.8594H32.5097C32.811 24.7547 32.9688 23.6011 32.9688 22.4219V21.1719H35.3125ZM9.375 22.4219V18.8281H30.625V22.4219C30.625 25.5814 29.2521 28.5202 26.8455 30.5469H13.1545C10.7479 28.5202 9.375 25.5814 9.375 22.4219ZM31.0726 35.2344H8.92742L7.75555 32.8906H32.2445L31.0726 35.2344Z" fill="#FF7665" fill-opacity="0.8" />
                                </svg>
                                <p class="container3cardparagraph">Breakfast</p>

                            </div>
                            <div class="container3card1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 40 40" fill="none">
                                    <g clip-path="url(#clip0_4029_183)">
                                        <path d="M19.9219 36.4453C21.3457 36.4453 22.5 35.291 22.5 33.8672C22.5 32.4433 21.3457 31.2891 19.9219 31.2891C18.498 31.2891 17.3438 32.4433 17.3438 33.8672C17.3438 35.291 18.498 36.4453 19.9219 36.4453Z" fill="#FF7665" fill-opacity="0.8" />
                                        <path d="M39.5805 12.0987C34.4454 6.58913 27.4917 3.55477 19.9997 3.55469C12.5083 3.55477 5.55465 6.58913 0.419429 12.0987C-0.168851 12.73 -0.134086 13.7187 0.497163 14.3071C1.12849 14.8954 2.11716 14.8607 2.70552 14.2294C7.24301 9.36093 13.3849 6.67976 20.0003 6.67968C26.6151 6.67976 32.7569 9.36093 37.2944 14.2294C37.6022 14.5595 38.0194 14.7265 38.4378 14.7265C38.8193 14.7265 39.2017 14.5876 39.5028 14.3071C40.134 13.7187 40.1689 12.73 39.5805 12.0987Z" fill="#FF7665" fill-opacity="0.8" />
                                        <path d="M33.8434 18.5514C30.0475 14.7269 25.1312 12.6207 20 12.6208C14.8676 12.6209 9.95117 14.7272 6.15649 18.5515C5.54867 19.1641 5.5525 20.1534 6.16508 20.7612C6.77766 21.369 7.76695 21.3652 8.37476 20.7526C11.5783 17.524 15.7069 15.7459 20 15.7458C24.292 15.7457 28.4206 17.5239 31.6253 20.7528C31.9307 21.0605 32.3325 21.2146 32.7343 21.2146C33.1321 21.2146 33.5303 21.0635 33.8351 20.7611C34.4475 20.1532 34.4513 19.1639 33.8434 18.5514Z" fill="#FF7665" fill-opacity="0.8" />
                                        <path d="M27.5899 25.0228C25.557 23.0088 22.6432 21.7578 19.9852 21.7578C19.9849 21.7578 19.9844 21.7578 19.9841 21.7578H19.8715C19.871 21.7578 19.8708 21.7578 19.8703 21.7578C17.2123 21.7578 14.2982 23.0089 12.2655 25.0228C11.6525 25.6301 11.6479 26.6194 12.2553 27.2325C12.5608 27.5408 12.963 27.6953 13.3653 27.6953C13.7627 27.6953 14.1603 27.5446 14.4649 27.2428C15.912 25.8091 18.0336 24.8828 19.8705 24.8828C19.8707 24.8828 19.871 24.8828 19.8713 24.8828H19.9843C19.9846 24.8828 19.9847 24.8828 19.985 24.8828C21.8217 24.8828 23.9434 25.8091 25.3904 27.2428C26.0034 27.8501 26.9928 27.8457 27.6001 27.2325C28.2075 26.6195 28.2029 25.6301 27.5899 25.0228Z" fill="#FF7665" fill-opacity="0.8" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_4029_183">
                                            <rect width="40" height="40" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="container3cardparagraph"> Free WI-FI</p>

                            </div>

                            <div class="container3card1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 40 40" fill="none">
                                    <g clip-path="url(#clip0_4029_199)">
                                        <path d="M11.2781 39.8789C11.7703 40.122 12.3682 39.9913 12.7131 39.5587L31.4631 16.043C31.7438 15.6911 31.798 15.2095 31.6027 14.804C31.4074 14.3984 30.997 14.1406 30.5469 14.1406H23.0634L29.2525 1.69367C29.4331 1.33039 29.4131 0.899531 29.1993 0.554688C28.9857 0.209844 28.6088 0 28.2031 0H14.1406C13.6024 0 13.1335 0.366563 13.0035 0.88875L8.31596 19.7169C8.22885 20.0669 8.30775 20.4375 8.52978 20.7216C8.75189 21.0059 9.09252 21.1719 9.45314 21.1719H14.985L10.6598 38.545C10.5266 39.0798 10.784 39.635 11.2781 39.8789ZM17.6216 20.2831C17.7087 19.9331 17.6298 19.5625 17.4078 19.2784C17.1856 18.9941 16.845 18.8281 16.4844 18.8281H10.9525L15.0565 2.34375H26.3116L20.1224 14.7907C19.9418 15.154 19.9619 15.5848 20.1756 15.9297C20.3892 16.2746 20.7662 16.4844 21.1718 16.4844H28.1136L14.2331 33.8928L17.6216 20.2831Z" fill="#FF7665" fill-opacity="0.8" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_4029_199">
                                            <rect width="40" height="40" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="container3cardparagraph">Free Electricity</p>

                            </div>
                            <div class="container3card1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 40 40" fill="none">
                                    <g clip-path="url(#clip0_4029_215)">
                                        <path d="M1.49343 28.5808C16.6948 24.2595 22.251 32.9919 39.1247 28.5874C39.7509 28.424 40.126 27.7837 39.9626 27.1576C39.7991 26.5314 39.1589 26.1563 38.5327 26.3197C35.22 27.1844 32.3486 27.5045 29.7484 27.5079L26.3509 22.0322C28.3592 24.5276 32.0916 24.6714 34.2785 22.3459C35.24 21.3236 35.7458 19.9879 35.7028 18.5851C35.5586 13.8825 29.7968 11.7724 26.6236 15.1465C25.095 16.772 24.8177 19.0832 25.6784 20.948L21.0296 13.4555L27.9282 11.4648C30.0706 10.8466 31.0831 8.39427 29.9946 6.44372C29.2042 5.02747 27.5637 4.35232 26.0056 4.802L15.5616 7.81583C12.8537 8.59732 11.6411 11.7451 13.128 14.1417L16.2847 19.2294C14.0091 20.6419 6.79171 25.1176 6.71507 25.1707C4.90343 25.3622 2.96327 25.7263 0.852724 26.3263C0.230224 26.5033 -0.131026 27.1514 0.0459271 27.774C0.222802 28.3966 0.871162 28.7577 1.49343 28.5808ZM28.3309 16.7523C29.434 15.5793 31.2754 15.5261 32.445 16.6261C33.6167 17.728 33.6734 19.5683 32.5713 20.7403C31.4695 21.9118 29.629 21.9686 28.4571 20.8665C27.2853 19.7645 27.2287 17.9242 28.3309 16.7523ZM18.8939 18.9897L15.1194 12.9061C14.4528 11.8317 14.9955 10.4186 16.2113 10.0678L26.6553 7.05396C27.1605 6.90802 27.6918 7.127 27.948 7.58591C28.3014 8.21927 27.9711 9.01302 27.2784 9.21294L18.8931 11.6327C18.1468 11.8481 17.8134 12.7176 18.2223 13.3765L26.9165 27.3891C21.4487 26.9301 17.006 25.2811 11.3805 25.0306L18.516 20.6032C19.0659 20.262 19.2352 19.5396 18.8939 18.9897Z" fill="#FF7665" fill-opacity="0.8" />
                                        <path d="M38.5319 31.7885C22.3879 36.0027 16.723 27.2833 0.851747 31.7951C0.229247 31.9721 -0.132003 32.6202 0.0449505 33.2428C0.221904 33.8654 0.870263 34.2266 1.49261 34.0496C16.6939 29.7283 22.2502 38.4608 39.1239 34.0562C39.7501 33.8928 40.1252 33.2526 39.9617 32.6264C39.7983 32.0001 39.1581 31.6251 38.5319 31.7885Z" fill="#FF7665" fill-opacity="0.8" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_4029_215">
                                            <rect width="40" height="40" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="container3cardparagraph">Swimming Pool</p>

                            </div>
                            <div class="container3card1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 40 40" fill="none">
                                    <path d="M37.3913 12.1739H35.6522C35.3461 12.1739 35.0557 12.2365 34.7826 12.3339V9.56524C34.7826 8.12698 33.6122 6.95654 32.1739 6.95654H30.4348C28.9965 6.95654 27.8261 8.12698 27.8261 9.56524V15.6522H12.1739V9.56524C12.1739 8.12698 11.0035 6.95654 9.56522 6.95654H7.82609C6.38783 6.95654 5.21739 8.12698 5.21739 9.56524V12.3339C4.94435 12.2365 4.65391 12.1739 4.34783 12.1739H2.6087C1.17043 12.1739 0 13.3444 0 14.7826V25.2174C0 26.6557 1.17043 27.8261 2.6087 27.8261H4.34783C4.65391 27.8261 4.94435 27.7635 5.21739 27.6661V30.4348C5.21739 31.8731 6.38783 33.0435 7.82609 33.0435H9.56522C11.0035 33.0435 12.1739 31.8731 12.1739 30.4348V24.3478H27.8261V30.4348C27.8261 31.8731 28.9965 33.0435 30.4348 33.0435H32.1739C33.6122 33.0435 34.7826 31.8731 34.7826 30.4348V27.6661C35.0557 27.7635 35.3461 27.8261 35.6522 27.8261H37.3913C38.8296 27.8261 40 26.6557 40 25.2174V14.7826C40 13.3444 38.8296 12.1739 37.3913 12.1739ZM5.21739 25.2174C5.21739 25.6965 4.82696 26.087 4.34783 26.087H2.6087C2.12957 26.087 1.73913 25.6965 1.73913 25.2174V14.7826C1.73913 14.3035 2.12957 13.9131 2.6087 13.9131H4.34783C4.82696 13.9131 5.21739 14.3035 5.21739 14.7826V25.2174ZM10.4348 30.4348C10.4348 30.9139 10.0443 31.3044 9.56522 31.3044H7.82609C7.34696 31.3044 6.95652 30.9139 6.95652 30.4348V25.2174V14.7826V9.56524C6.95652 9.08611 7.34696 8.69567 7.82609 8.69567H9.56522C10.0443 8.69567 10.4348 9.08611 10.4348 9.56524V30.4348ZM27.8261 22.6087H12.1739V17.3913H27.8261V22.6087ZM33.0435 14.7826V25.2174V30.4348C33.0435 30.9139 32.653 31.3044 32.1739 31.3044H30.4348C29.9557 31.3044 29.5652 30.9139 29.5652 30.4348V9.56524C29.5652 9.08611 29.9557 8.69567 30.4348 8.69567H32.1739C32.653 8.69567 33.0435 9.08611 33.0435 9.56524V14.7826ZM38.2609 25.2174C38.2609 25.6965 37.8704 26.087 37.3913 26.087H35.6522C35.173 26.087 34.7826 25.6965 34.7826 25.2174V14.7826C34.7826 14.3035 35.173 13.9131 35.6522 13.9131H37.3913C37.8704 13.9131 38.2609 14.3035 38.2609 14.7826V25.2174Z" fill="#FF7665" fill-opacity="0.8" />
                                </svg>
                                <p class="container3cardparagraph">exercise Space</p>

                            </div>
                            <div class="container3card1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 40 40" fill="none">
                                    <g clip-path="url(#clip0_4029_205)">
                                        <path d="M5 25C2.24333 25 0 22.7567 0 20C0 17.2433 2.24333 15 5 15C7.75667 15 10 17.2433 10 20C10 22.7567 7.75667 25 5 25ZM5 16.6667C3.16167 16.6667 1.66667 18.1617 1.66667 20C1.66667 21.8383 3.16167 23.3333 5 23.3333C6.83833 23.3333 8.33333 21.8383 8.33333 20C8.33333 18.1617 6.83833 16.6667 5 16.6667Z" fill="#FF7665" fill-opacity="0.8" />
                                        <path d="M20 25C17.2433 25 15 22.7567 15 20C15 17.2433 17.2433 15 20 15C22.7567 15 25 17.2433 25 20C25 22.7567 22.7567 25 20 25ZM20 16.6667C18.1617 16.6667 16.6667 18.1617 16.6667 20C16.6667 21.8383 18.1617 23.3333 20 23.3333C21.8383 23.3333 23.3333 21.8383 23.3333 20C23.3333 18.1617 21.8383 16.6667 20 16.6667Z" fill="#FF7665" fill-opacity="0.8" />
                                        <path d="M35 25C32.2433 25 30 22.7567 30 20C30 17.2433 32.2433 15 35 15C37.7567 15 40 17.2433 40 20C40 22.7567 37.7567 25 35 25ZM35 16.6667C33.1617 16.6667 31.6667 18.1617 31.6667 20C31.6667 21.8383 33.1617 23.3333 35 23.3333C36.8383 23.3333 38.3333 21.8383 38.3333 20C38.3333 18.1617 36.8383 16.6667 35 16.6667Z" fill="#FF7665" fill-opacity="0.8" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_4029_205">
                                            <rect width="40" height="40" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="container3cardparagraph">Other Service</p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="container4 d-flex flex-row justify-content-start " id="swimmingcontainerpool">
                    <div>
                        <img class="swimmingpoolimage" src="https://th.bing.com/th/id/OIP.-JxXI_iZ5t6fyE1ZV3z7EwHaFq?rs=1&pid=ImgDetMain" alt="swimmingpool" />
                    </div>
                    <div class="container4Content">
                        <h1 class="container4heading">Discover our History</h1>
                        <p class="container4paragraph">Golden Sands Resort has a rich history dating back over a century. Originally a grand mansion, it transformed into a distinguished hotel.</p>
                        <p class="container4paragraph">Welcoming esteemed guests and witnessing significant moments, it has evolved while preserving its historic charm. Today, it stands as an icon of luxury, offering a perfect blend of heritage and contemporary hospitality.</p>
                        <div class="container4button">
                            <button class="explorebutton" type="submit">Explore More</button>

                        </div>
                    </div>

                </div>
                <div class=" container5 d-flex flex-row justify-content-start">
                    <div class="d-flex flex-column justify-content-start">
                        <div class="container3layout">
                            <h1 class="container3heading">Frequently Asked <span class="span">Questions </span></h1>
                            <p class="container3paragraph">You can book massages 7 days a week from 6 am to 11 pm, including public holidays.</p>
                        </div>
                    </div>
                    <div>
                        <div class="container5textcard1">
                            <div class="arrow">
                                <h1 class="container5heading">How far is nearset bus station ?</h1>
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 36 36" fill="none">
                                    <path d="M27 22.5L18 13.5L9 22.5" stroke="#1D263A" stroke-width="3.08333" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <p class="container5paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        </div>
                        <div class="container5textcard1 container5textcard2 ">
                            <div class="arrow">
                                <h1 class="container5heading">What Makes Us Different</h1>
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 36 36" fill="none">
                                    <path d="M9 13.5L18 22.5L27 13.5" stroke="#1D263A" stroke-width="3.08333" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                        <div class="container5textcard1 container5textcard2 ">
                            <div class="arrow">
                                <h1 class="container5heading">What Time Is Checking Out?</h1>
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 36 36" fill="none">
                                    <path d="M9 13.5L18 22.5L27 13.5" stroke="#1D263A" stroke-width="3.08333" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="container6">
                    <div class="map">
                        <div class="mapcontent">
                            <h1 class="mapheading">Visit Us</h1>
                            <p class="mapparagraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                        </div>
                        <div class="email">
                            <p class="emailparagraph">Enter your email</p>
                            <button class="loginButton" type="submit">Contact</button>
                        </div>
                    </div>
                </div>
            </form>
        </section>
        <section id="package-collections" class="section">
            <h2>Package Collections</h2>
            <div class="package-collection">
                <div class="package">
                    <h3>Adventure Collection</h3>
                    <p>Explore thrilling adventures around the world.</p>
                    <a href="#">View Packages</a>
                </div>
                <div class="package">
                    <h3>Beach Getaway Collection</h3>
                    <p>Relax and unwind on pristine beaches.</p>
                    <a href="#">View Packages</a>
                </div>
                <div class="package">
                    <h3>Cultural Experience Collection</h3>
                    <p>Immerse yourself in different cultures and traditions.</p>
                    <a href="#">View Packages</a>
                </div>
            </div>
        </section>

        <!-- <footer>
        <p>&copy; 2024 Gogaga Holidays. All rights reserved.</p>
    </footer> -->
        <footer class="footer">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="footer-links">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Packages</a>
                    <a href="#">Contact Us</a>
                </div>
                <p class="copyright">© 2024 Gogaga Holidays. All rights reserved.</p>
            </div>
        </footer>

    </main>



</body>

</html>