@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

#navItem1,
#navItem2,
#navItem3,
#navItem4 {
    color: #323f4b;
    font-family: "Roboto";

    padding-left: 10px;

}

@media all and (max-width:768px) {

    #navItem1,
    #navItem2,
    #navItem3,
    #navItem4 {

        background-color: #ffffff;

    }

}

#navItem1:hover {
    background-color: lightgreen;
}

.blank {
    background-color: transparent;
    border: none;

}

.navbar {
    height: 100px;
    background-color: #F7EEDD !important;
}


#navItem2:hover {
    background-color: lightgreen;
}

#navItem3:hover {
    background-color: lightgreen;
}

#navItem4:hover {
    background-color: lightgreen;
}


.carosal-container {
    margin-top: 150px !important;

}

body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

.navcontainertop {
    margin-bottom: 100px;
}

.cauroselimg {
    border-radius: 10px;
    margin-bottom: 20px;
    height: 300px;
}

@media all and (min-width:768px) {
    .cauroselimg {
        height: 400px !important;
    }
}

.logo {
    width: 100px;
    height: 80px;
    border-radius: 10px;

}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    line-height: 1.6;
}

header {
    background-color: #9BB8CD;
    color: #000000;
    padding: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}


main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

.package,
.collection {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.package img,
.collection img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}


.package-details,
.collection-details {
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Responsive styles */
@media screen and (min-width: 768px) {

    .package,
    .collection {
        flex-direction: row;
        align-items: flex-start;
    }

    .package img,
    .collection img {
        margin-right: 20px;
        margin-bottom: 0;
    }

    .package-details,
    .collection-details {
        text-align: left;
    }
}

/* Form styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #555;
}

/* Additional styles */
h2 {
    color: #333;
    margin-bottom: 20px;
}

h3 {
    color: #555;
    margin-bottom: 10px;
}












@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.background-container {
    width: 1440px;
    height: 4017px;
    background: #222;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.loginContainer {
    margin-bottom: 30px;
}

.loginButton {
    width: 133px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 35px;
    background: #FF7665;
    text-align: center;
    font-weight: bold;
    margin-right: 55px;
    margin-left: 30px;
    color: #ffffff;
}

search {
    width: 500px;
    height: 40px;




}

.container1 {
    width: 1335px;
    height: 655px;
    flex-shrink: 1;
    border-radius: 0px;
    background: #FFF;
}

.innerContainer {
    width: 1280px;
    height: 656px;
    flex-shrink: 0;
    border-radius: 50px 50px 0px 0px;
    background: rgba(36, 171, 112, 0.04);

}

.hotel1 {
    width: 692px;
    height: 657px;
    flex-shrink: 0;
    border-radius: 16px;
    background: url(https://s3-alpha-sig.figma.com/img/e4a8/f302/6a912ef0315ac2a3cb0379dc9782f7eb?Expires=1697414400&Signature=kFdIooRhxbzTl~~ZjOYGLv4G6QaOTGCHWTk4mqXYknMaHOGtoD6RvmxGEKomUBndNFlur1b4L9wFlgm6vtfyIyHq9FgsMxbAgZ6RKK3c0M8KwLCcnhvC~coly0uVuuqTI2kTB~FuhPnvt8A537U~-o0Mz2~rc3RZFZjiJBKhz4YphM6LtA~y2hDbcdEqsr40gkgKWs9BFJYOz-4hJ6rRoD2veBEB7RbZvyDR1Ru60J68iVlc29te-pQxI0Lj2TS6syiFltcA4Zd1W-OeTQpKx3zFfNCRA4JeA4DlsNv5irS9sCsG16Sdb8mPeyP4mRcBaMrS4k8JfRCbi9JWTpLTAA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4), lightgray 50% / cover no-repeat;
}

.findperfectplace {
    margin-right: 30px;
    padding: 20px;

}

.h1 {
    width: 499px;
    color: #000;
    font-family: Poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    padding-bottom: 20px;

    /* 125% */
}

.p1 {
    width: 515px;
    color: #555;
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    padding-bottom: 20px;
    padding-top: 4px;
    /* 160% */
}

.play {
    margin-right: 20px;
}

.rectangle5 {
    width: 500px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 22px 38px 0px rgba(0, 34, 19, 0.08);
    background-color: #000000;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
}

.details {
    color: #ffffff;
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-left: 20px;
    margin-bottom: 10px;
    /* 120% */

}

.about {
    margin-bottom: 20px;
}

.location {
    flex-shrink: 0;
    padding-left: 10px;
}

.container2 {
    margin-top: 100px;
}

.h2 {
    color: #FFF;
    font-family: Open Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
    /* 150% */
}

.card {
    width: 500px;
    height: 490px;
    border-radius: 20px;
    margin-right: 20px;

}

.cardimage1 {
    border-radius: 20px;
}

.cardimageheading {
    color: #222;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 125% */
    padding-left: 20px;
    margin-top: 30px;
    margin-bottom: 20px;

}

.cardimageparagraph {
    color: #222;
    font-family: Open Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    /* 112.5% */
    padding: 10px;
}

.stars {
    margin-top: 10px;
    margin-left: 30px;
}

.container3heading {
    color: #FFF;
    font-family: Open Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    /* 125% */
}

.container3paragraph {
    color: #FFF;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
    margin-top: 30px;
}

.contactbutton {
    margin-top: 50px;
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
}

.contactbuttons {
    border-radius: 35px;
    background: rgba(255, 118, 101, 0.80);
    height: 80px;
    width: 250px;
}

.container3layout {
    width: 431px;
    margin-top: 100px;
}

.container3Cards {
    margin-top: 100px;
    margin-left: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.container3card1 {
    width: 193px;
    height: 193px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #E8E8E8;
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 10px;
}

.container3cardparagraph {
    color: #222;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
    margin-top: 10px;
}

.container4 {
    width: 1300px;
    height: 520px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #F4FBF8;
    margin-top: 100px;
    border-radius: 15px;
}

.swimmingpoolimage {
    width: 667px;
    height: 520px;
    flex-shrink: 0;
    border-radius: 15px;
}

.container4Content {
    padding-left: 50px;
    padding-right: 10px;
    padding-top: 90px;
    display: flex;
    flex-direction: column;

}

.container4heading {
    color: #000;
    font-family: Open Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 20px;
    /* 125% */
}

.container4paragraph {
    color: #555;
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
}

.container4button {
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
}

.explorebutton {
    border-radius: 35px;
    height: 80px;
    width: 250px;
    background: #FF7665;
    color: #ffffff;
    border: 0px;
}

.span {
    color: #FF7665;
    font-family: Open Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    text-transform: capitalize;
}

.container5textcard1 {
    width: 772px;
    height: 140px;
    flex-shrink: 0;
    margin-top: 100px;
    margin-left: 20px;
    background-color: #ffffff;
    padding: 20px;
    margin-left: 100px;
    border-radius: 8px;
}

.container5heading {
    color: #0C1623;
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 170%;
    /* 30.6px */
    text-transform: capitalize;

}

.container5paragraph {
    color: rgba(29, 38, 58, 0.90);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
}

.container5textcard2 {
    margin-top: 10px;
    height: 80px;
}

.arrow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container6 {
    margin-top: 100px;
    width: 1280px;
    height: 677px;
    flex-shrink: 0;
    border-radius: 16px;
    background-image: url('https://s3-alpha-sig.figma.com/img/ea38/e476/01b01c2d6d8eb85c6087fccad0ae580b?Expires=1697414400&Signature=pIxX-t45UNVGbjtnvBeVHC7SScZJUFfZ1klm9zPCUeGCq4e5OJ5RawiwwIdXBYk6973HTGCTTpFkfCUGPCGf~WHmX-SFxHYX8pZ1IsnH~Z8b8B2oSUwj9a3K8qKiRKak0X8SYejzAhD8r4jTVKNehA7YwEeiV4uLDVfZHdyiCGv5gSGkVeHwkKMTPE~Yz2fsf8fhvrCIY~YYLjA4Y~ZdzQvzOQc6xUhU07y7ghKwTfeqmiFnwlzV07cxhwGpoQh4-WvvxJp1lg4tDibDq4Hubs7Xn8kJpsijDwLveyyCTrjFZC~qX~EJEaxwYtnoUJ-f1DGR~c4WkD-Qj7-uAl53Lw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 80px;
}

.map {
    min-width: 100px;
    height: 250px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #FFF;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media all and (max-width:767px) {
    .rooms {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        width: 450px;
        margin-bottom: 10px;
    }

    .starscontainer {
        display: flex;
        flex-direction: column;
    }

    .stars {
        display: flex;
    }

    .facilities {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #swimmingcontainerpool {
        display: none;
    }
}

.mapheading {
    color: #222;
    font-family: Open Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    /* 111.111% */
}

.mapcontent {
    width: 510px;
}

.mapparagraph {
    color: #555;
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
}

.hotelbokkingproject {
    background-color: #000000;
    overflow: auto;

}


/* Flight search form styling */
.flight-search-form {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.flight-search-form h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
}

.flight-search-form form {
    display: flex;
    flex-wrap: wrap;
}

.flight-search-form label {
    width: 100%;
    margin-bottom: 5px;
}

.flight-search-form input[type="text"],
.flight-search-form input[type="date"],
.flight-search-form input[type="submit"] {
    width: calc(50% - 10px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.flight-search-form input[type="submit"] {
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.flight-search-form input[type="submit"]:hover {
    background-color: #555;
}

.formflight {
    display: flex;
    flex-direction: column;
}






.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
}

.social-link {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
    text-decoration: none;
}

.social-link:last-child {
    margin-right: 0;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.footer-links a:hover {
    color: #aaa;
}

.copyright {
    margin-top: 10px;
    font-size: 14px;
}

*/